<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pew Paw Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
<div class="logo-text">Pew Paw Shop</div>
<ul class="links">
<li class="text">Catalog</li>
<li class="text">Contacts</li>
<li class="text">About</li>
</div>
</ul>
<div class="hero-section">
<div class="hero">
    <h1 class="hero-main-text">Discover the Future of Gaming.</h1>
    <p class="text text-hero"> Expertly curated gaming gear for seasoned players. A collection where every component is engineered for your comfort and triumph.</p>
    <button class="button-hero">Sign up</button>
</div>
<img id="image-hero" src="Images/hero-image.png" width="520" height="250">
</div>
</div>
<div class="information-section">
    <h2>At our catalog, You will find</h2>
    <div class="cards">
        <img src="./Images/mouse.png" width="150" height="120">
        <img src="./Images/board.webp" width="150" height="120">
         <img src="./Images/microphone.png" width="150" height="120">
        <img src="./Images/headphone.png" width="150" height="120">
       
        
    </div>
    <div class="text-cards">
        <p id="description">Precision that won't fail. Find your perfect model.</p>
        <p id="description">Tactility and speed. Hear your playing style.</p>
        <p id="description">Sound flawless. From streams to voice chats.</p>
        <p id="description">Immerse yourself completely. Sound where every detail comes to life.</p>

    </div>
</div>
<div class="quote-section">
    <div class="quote">
    <p class="text-quote"><em> ''Hi! This is my store. I opened it five years ago, and ever since then we've been delighting our customers with our high-quality products!''</em></p>
    <div id="steve-avatar">
    <img src="./Images/roblox_man.jpeg" width="250" height="250">
    <strong id="Steve">Steve, the store owner</strong>
    </div>
</div>
</div>

<div class="action-section">
<div class="action">
    <div class="action-text">
    <p class="logo-text">Call to action! It's time!</p>
    <p class="text">Sign up to our product by clicking that button right over there!</p>
    </div>
    <button id="action-button">Sign up</button>
</div>
</div>

<div class="footer text">
Copyright © The Odin Project 2025
</div>

</body>
</html>